{
  "name": "fluent-fix",
  "version": "0.0.1-alpha.8",
  "description": "A simple fluent builder for test fixtures.",
  "scripts": {
    "test": "karma start karma.conf.js",
    "build": "brunch build --production"
  },
  "keywords": [
    "testing",
    "tests",
    "fixtures",
    "fluentfix",
    "fluent-fix"
  ],
  "author": {
    "name": "Jsaon Dryhurst-Smith",
    "email": "jason@jasonds.co.uk",
    "url": "jasonds.co.uk"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jasond-s/fluent-fix.git"
  },
  "devDependencies": {
    "babel-brunch": "^5.1.2",
    "jasmine-core": "^2.3.4",
    "javascript-brunch": "^1.8.0",
    "karma": "^0.13.15",
    "karma-chrome-launcher": "^0.2.2",
    "karma-firefox-launcher": "^0.1.7",
    "karma-jasmine": "^0.3.6",
    "karma-phantomjs2-launcher": "^0.4.0",
    "uglify-js-brunch": "^1.7.8"
  }
}
